
#使用ndk
#android.useDeprecatedNdk = true


#微信热修复版本
#TINKER_VERSION=1.7.11
TINKER_VERSION=1.9.1
TINKER_ID=1.0
TINKER_ENABLE=true


#EventBus 使用2.5.9版本，3.1.0以上版本eventBus已经重新定义路径
#FrameworkVersion_eventBus = 3.2.4
#FrameworkVersion = 3.2.4

android.injected.testOnly=false